??????

????????????????????
???????????????

?????????
httpserver + framework ??????

pip?????
pdb????httpserver???



??????? ?? ??????????????????????

??????????????

??????? --?? ?????? --??????? --?? ?????? 
                                     --?? ??????? 
--?? ?????????? --?? ???????? --?? ??????? 
--?????????

??????? ?? ??????????????????

1. ???????????????????????????
2. ????????????????????????
3. ??????????????????

?????? ?? ?????????????????????????????????

1. ?????????
2. ??????????
3. ????????????????????????
4. ??????????????????????????

?????: ??????????????????????????

1. ???????????????
2. ?????????????
3. ???????????
4. ??????????????

??????????????

1. ?????????????? ????????
2. ????????
3. ????????????
   ??????????????????????????????????????????
4. ???????????

???????

1. ??????????
2. ??????????
3. ???????

???????
1. ???????????????????
2. ????????????

???????????
1. ????????
2. ???????

???????
1. ??????????????????
2. ????????????
3. ????????????
4. ??????????????????????????????

??????????

?????? ?? word  ppt   excel  markdown  LaTex
???????? ?? Mindmanage  Xmind   Visio
??????? project
??????? git  svn
??????? pycharm  vim  Webstream  eclipse  vscode

??????

?????????
1. ??????????????
   ?????????????????
   ??????????????????????????????????????
   ??????????????

2. ???????????????????????
   ????????

3. ???????????????????????????

4. ?????????????????????????????????????    ?????????????????????????????????
     ???   ???   ???
5. ??????????????????
     ????   ????????   ???
         ????? ?? ??????????
	           ??????????????????
		   ??????????????????

     ???? ?? ??????????????????????????????????? ## ?????????

     ?????????? ??????????????????
        name     word    time
      
     ??? ?? ???????????????????


1. ?????????
   ???????????????  ???????  
   ?????????????????? 
   ????????????????????????????
   

2. ?????????
   ??????????  ??????  ????
	
   3     ??????     ??????        ????  
   
         ???         ?????????    ????
	 ???         ????
         

3. ??????? ????ftp??????????????????

4. ???????

5. ??????????????????????????????????????    ??

???

git ???????
git ??????
github ???

???????
   ???????????
   ????????????

??????



???????

?????? ?? ???  ???   ???   ??????

????? ?? ???????   ????????    ???????   ??????

?????? :   ????   sys.fork
           ?????  tcp ?????
	   ?????  mysql
	   ???    ???

????????? ??????????????? ---?? ????????            ???????????---????????????

1. ??????????????
   dict

   user ?? id  name   passwd
   hist :  id  name   word   time
   words : id  word   interpret

   ?????????dict	
   create database dict default charset=utf8;

   ??????user	??????ID?????????????????????????????????????????000000??
   create table user (id int primary key auto_increment,name varchar(32) not null,passwd varchar(16) default '000000');

   create table hist(id int auto_increment primary key,name varchar(32) not null,word varchar(32) not null,time varchar(64));
   
   create table words (id int auto_increment primary key,word varchar(32) not null,interpret text not null);

2. ?????????
   
   ??????  ????????? ---?? ??????????? --?? ?????         ?????????????????--?????????????????         ????????????

   ?????  ????????? --?????????????? --?????????         --??????????????????--????????         ???????????--?????????????????

3. ???????
   ???   
      ?????
         1. ??????????
	 2. ???????????????????
	 3. ?????????????

      ?????
         1. ????????
	 2. ?????????????
	 3. ????????????????
	 4. ???????????????

cookie

 import  getpass
 
 passwd = getpass.getpass()
 ???? ?? ????????????


??? ?? 1. ????????? ??????????
        2. ???httpserver ?????
	3. ?????????????github





